# Generated by Django 4.0.3 on 2022-12-06 00:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='model_name',
            new_name='closet_name',
        ),
    ]
